# this could be used to spin up the eks cluster
# all the configurations go here. If not specified, eksctl will 
# create the cluster with default settings/configuration
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: kube-demo-cluster
  #region: us-west-2
  #version: "1.16"

#nodeGroups:
#  - name: ng-1
#    instanceType: m5.large
#    desiredCapacity: 10
#    volumeSize: 80
#    ssh:
#       allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
