# Default values for helm-release.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

name: kube-demo-nodejs

maxSurge: 1

minUnav: 1

minReadySec: 5

containerimage: kube-demo
pullpolicy: Always
tag: latest
port: 5000

cpu: 250m

mcpu: 500m
