# Default values for helm-release.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

name: kube-demo-nodejs

maxSurge: 1

minUnav: 1

minReadySec: 5

containerimage: 248262845637.dkr.ecr.us-west-2.amazonaws.com/kube-demo:latest
pullPolicy: Always

port: 5000

cpu: 250m

mcpu: 500m
